{
  "name": "shared",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "bun test"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "chevrotain": "^11.1.0",
    "ts-pattern": "^5.8.0"
  }
}
